{
  "name": "<%= name %>",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3038",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "make": "node tools/generate.js"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/svg-sprite": "^0.5.2",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "portal-vue": "^2.1.7",
    "vee-validate": "^3.4.10"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.0",
    "generate-template-files": "^3.2.0",
    "postcss": "^8.3.5",
    "sass": "^1.35.2",
    "sass-loader": "10"
  }
}
